total 76
drwxr-xr-x  4 yalrfai 2024_42campus   175 Feb  9 15:02 .
drwx------ 29 yalrfai 2024_42campus  4096 Feb  9 14:52 ..
-rwxr-xr-x  1 yalrfai 2024_42campus 16176 Feb  9 14:45 a.out
-rw-r--r--  1 yalrfai 2024_42campus  1148 Feb  9 14:49 free_exit.c
-rw-r--r--  1 yalrfai 2024_42campus  1872 Feb  9 15:02 free_exit.o
drwxr-xr-x  8 yalrfai 2024_42campus   163 Feb  9 14:47 .git
-rw-r--r--  1 yalrfai 2024_42campus     0 Feb  9 14:45 in
drwxr-xr-x  2 yalrfai 2024_42campus  4096 Feb  9 14:45 libft
-rw-r--r--  1 yalrfai 2024_42campus  3348 Feb  9 15:00 main.c
-rw-r--r--  1 yalrfai 2024_42campus  5400 Feb  9 15:01 main.o
-rw-r--r--  1 yalrfai 2024_42campus   443 Feb  9 15:02 makefile
-rw-r--r--  1 yalrfai 2024_42campus     0 Feb  9 15:02 out
-rwxr-xr-x  1 yalrfai 2024_42campus 20624 Feb  9 15:02 pipex
-rw-r--r--  1 yalrfai 2024_42campus   315 Feb  9 15:01 pipex.h
